# your Pcloud account username
USERNAME=myaccount@email.tld

# your Pcloud account password
PASSWORD=1234

# root directory on your pcloud storage to use for backups
# UPLOAD_ROOT=/auto-backups

# time to wait before uploading changed files
# UPLOAD_DELAY_SECONDS=60

#  if you want to upload more files in parallel
# CONCURRENCY=4
